/* ----- RESET CSS ----- */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    -webkit-tap-highlight-color: transparent;
}

ul[role='list'], ol[role='list'] {
    list-style: none;
}

a, a:active, a:focus {
    text-decoration: none;
    color: inherit;
    outline: none;
    box-shadow: none;
    -webkit-tap-highlight-color: transparent;
}

button, input, textarea, select {
    font: inherit;
    color: inherit;
    border: none;
    background: none;
    appearance: none;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    border-radius: 0;
}

button {
    cursor: pointer;
}

button, button:active, button:focus {
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
}

:focus {
    outline: none;
}

:focus:not(:focus-visible) {
    outline: none;
}

[hidden] {
    display: none !important;
}

/* ----- COLORS ----- */

/*https://coolors.co/e84855-bdd358-3e92cc-7c238c-de3b71*/
/*https://coolors.co/000000-e8eded-f7f9f9-ffffff*/

:root {
    --black: #000000;
    --dark-grey: #E8EDED;
    --grey: #F7F9F9;
    --white: #FFFFFF;
    --red: #E84855;
    --green: #BDD358;
    --blue: #3E92CC;
    --pink: #DE3B71;
    --purple: #7C238C;
}

/* ----- BODY ----- */

html, body {
    width: 100%;
    height: 100%;
    scrollbar-width: none;
    -webkit-user-drag: none;
    touch-action: manipulation;
}

body {
    display: flex;
    flex-direction: column;
    color: var(--black);
    background-color: var(--grey);
    font-family: system-ui, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

[hidden] {
    display: none !important;
}

main, section.view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    width: 100%;
    height: 100%;
    padding: 50px 14px;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;
}

nav {
    display: flex;
    gap: 4px;
    padding: 4px;
    border-radius: 14px;
    background-color: var(--white);
}

nav button {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: solid 1px transparent;
    color: rgba(0, 0, 0, 0.5);
}

nav button.active {
    border: solid 1px var(--dark-grey);
    color: var(--black);
}

#lists-container {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    list-style-type: none;
}

.item-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    padding: 0 20px;
    border-radius: 14px;
    border: solid 1px var(--dark-grey);
    background-color: var(--white);
    cursor: pointer;
}

.item-list li span {
    flex: 1;
}

.empty {
    color: rgba(0, 0, 0, 0.5);
    cursor: default !important;
    font-style: italic;
}

.delete-activity-btn {
    position: relative;
    width: 32px;
    height: 32px;
}

.delete-activity-btn::before, .delete-activity-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--red);
    transform-origin: center;
}

.delete-activity-btn::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.delete-activity-btn::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

#fab-add {
    position: relative;
    width: 100px;
    height: 50px;
    border-radius: 14px;
    border: solid 1px var(--dark-grey);
    background-color: var(--white);
}

#fab-add::before, #fab-add::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: var(--black);
    transform-origin: center;
}

#fab-add::before {
    width: 16px;
    height: 2px;
    transform: translate(-50%, -50%);
}

#fab-add::after {
    width: 2px;
    height: 16px;
    transform: translate(-50%, -50%);
}

#student-detail-view header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

#student-detail-name {
    padding: 0 4px;
    font-size: 32px;
}

.student-detail-btn {
    display: flex;
    gap: 4px;
}

.student-detail-btn button {
    padding: 4px 10px;
    border-radius: 10px;
    border: solid 1px var(--dark-grey);
    background-color: var(--white);
}

#delete-student-btn {
    color: var(--red);
}

#student-detail-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}

.student-info {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 14px;
    border-radius: 14px;
    background-color: var(--dark-grey);
}

.student-info div {
    margin-bottom: 4px;
    font-style: italic;
}

.student-info p, .student-info a {
    display: block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.75);
}

#back-to-list-btn {
    position: relative;
    width: 100px;
    height: 50px;
    border-radius: 14px;
    border: solid 1px var(--dark-grey);
    background-color: var(--white);
}

.activity-status.status-acquired {
    background: linear-gradient(to top, rgba(189, 211, 88, 0.5) 0%, transparent 100%);
}

.activity-status.status-not-acquired {
    background: linear-gradient(to top, rgba(232, 72, 85, 0.5) 0%, transparent 100%);
}

.modal {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--grey);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 85%;
    padding: 4px;
    border-radius: 14px;
}

#modal-title {
    font-size: 24px;
}

#modal-form {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    padding: 6px 10px;
    color: rgba(0, 0, 0, 0.75);
}

.form-group label span {
    padding-bottom: 1px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-style: italic;
}

.form-group input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 10px;
    border: solid 1px var(--dark-grey);
    background-color: var(--white);
}

.form-group input::placeholder {
    color: rgba(0, 0, 0, 0.25);
}

.modal-actions {
    display: flex;
    gap: 4px;
    padding: 10px 0;
}

.modal-actions button {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: solid 1px var(--dark-grey);
    background-color: var(--white);
}

#modal-cancel-btn {
    color: var(--red);
}

#modal-save-btn {
    background-color: var(--dark-grey);
}

button[data-level="PS"].active {
    /*background-color: #F3B9CD;*/
    background: linear-gradient(to top, rgba(243, 185, 205, 0.25) 0%, transparent 100%);
}

button[data-level="MS"].active {
    /*background-color: #E7BEEF;*/
    background: linear-gradient(to top, rgba(231, 190, 239, 0.25) 0%, transparent 100%);
}